# SopraHR.Spring

./: README.md  pom.xml
src/main/java/com/stage/HRplatform/: HRplatformApplication.java
src/main/java/com/stage/HRplatform/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/stage/HRplatform/controller/: AuthController.java  UserController.java  congeController.java
src/main/java/com/stage/HRplatform/entity/: Conge.java  CongeStatus.java  Role.java  User.java
src/main/java/com/stage/HRplatform/repository/: CongeRepository.java  UserRepository.java
src/main/java/com/stage/HRplatform/request/: LoginRequest.java
src/main/java/com/stage/HRplatform/response/: LoginResponse.java
src/main/java/com/stage/HRplatform/service/: CongeService.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stage/HRplatform/: HRplatformApplicationTests.java
